# CoastSnap-Valdivia-EC

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coastsnap/beachmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coastsnap/beachmonitoring/: DashboardActivity.java  ErrorAlert.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java  SuccessAlert.java
app/src/main/res/drawable/: circle_icon.xml  gradient.xml  rounded_corners.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen2.xml  fragment_about_us.xml  fragment_home.xml  row.xml
app/src/main/res/layout-hdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-land-hdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-land-xhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-land-xxhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-land-xxxhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-sw320dp-land/: fragment_about_us.xml
app/src/main/res/layout-sw320dp-port/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_about_us.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coastsnap_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
