<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/arvo"
            android:text="@string/home_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txtBody"
            app:layout_constraintDimensionRatio="12:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/guideline_tope_fragment_xxhdpi"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txtBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/arvo"
            android:text="@string/home_description"
            android:textAlignment="gravity"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/btnToCamera"
            app:layout_constraintDimensionRatio="2.2:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/text_home"
            app:lineHeight="32dp" />

        <Button
            android:id="@+id/btnToCamera"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/rounded_corners"
            android:drawableStart="@drawable/ic_baseline_photo_camera_24"
            android:drawablePadding="7.5dp"
            android:fontFamily="@font/mandali"
            android:text="@string/button_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:textColor="#FFFF"
            app:layout_constraintBottom_toTopOf="@+id/imgViewSocial"
            app:layout_constraintDimensionRatio="5.5:3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/txtBody" />

        <ImageView
            android:id="@+id/imgViewSocial"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/social_media"
            android:scaleType="fitCenter"
            android:src="@drawable/redes_coastsnap_2"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintBottom_toTopOf="@+id/bloque"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/btnToCamera" />

        <LinearLayout
            android:id="@+id/bloque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imgViewSocial">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\n"
                android:textSize="20sp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_tope_fragment_xxhdpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>